<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html style="width: 100%;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clouty</title>
    <style type="text/css">
        .item {
            float: left;
            margin: 0;
            padding: 0;
            text-align: center;
            width: 50%;
            max-width: 200px;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        .email-link {
            color: inherit !important;
        }
    </style>
</head>
<body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px; padding: 0px;">
<div style="display: none; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Не забудьте про товары,  добавленные в избранное</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
        <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse;">
            <!--TOP PANEL-->
            <table  border="0" cellspacing="0" cellpadding="0" bgcolor="#2a2b2f" style="width: 100%; max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td height="58" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                        <a href="https://www.clouty.ru" style="display: inline-block">
                            <img width="100" height="16" src="https://images2.clouty.ru/b5851db8e4474648a60c2d94964053da5ca2b4d7f06d4667b98a08032000b0b1" alt="Clouty">
                        </a>
                    </td>
                </tr>
            </table>
            <!--MAIN BLOCK-->
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; margin: 0; padding: 0">
                <tr>
                    <td align="center" bgcolor="#ffffff">
                        <!--MAIN BLOCK TITLE-->
                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0; padding: 0; width: 100%; max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td height="20" style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 22px; line-height: 25px; font-weight: bold; font-style: normal; letter-spacing: 0.5px; color: #000000;">Ваше избранное</td>
                            </tr>
                            <tr>
                                <td height="5"></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 14px; line-height: 16px; color: #848182;">Не забудьте про товары, которые вы отобрали</td>
                            </tr>
                            <tr>
                                <td height="36" style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>
                            </tr>
                        </table>
                        <!--MAIN BLOCK CONTENT-->
                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width:600px; margin:0; padding: 0; font-size: 11px; line-height: 14px; color: #7b7b7b; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="item" cellpadding="0" cellspacing="0" border="0" align="left" style="margin: 0; padding: 0; text-align: center; width: 50%; max-width: 200px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td height="220" style="vertical-align: bottom">
                                                    <a href="#" style="max-height: 220px; display: block;">
                                                        <img border="0" width="auto" style="margin: 0 auto; display: inline-block; max-width: 100%; max-height: 220px;" src="https://ci4.googleusercontent.com/proxy/uAL2UHifIwYKbHiMcz1uqjLZPzJ61qpktbKRwZ8a1iU9mOF6QIG21A7cYyLjYLJ0AAZGkcvPBn27rUx4pdSmxnunNdawShNrXzHo2M1SsWorpADKjVo1LwdgYBBmA27LDjqN6lLULo6dU8SWLVIfmQdhBA1-NarIO_94nCpTjwuxgMxpMojA6N1Z83yp6Oisdvizo9B4QR4nCQ=s0-d-e1-ft#https://images2.clouty.ru/link_aHR0cDovL2Fzc2V0c3ByeC5tYXRjaGVzZmFzaGlvbi5jb20vaW1nL3Byb2R1Y3QvMTM4NS8xMDU5NDYzXzEuanBn?h=220&w=150" alt="Photo">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td style="height: 55px; overflow: hidden; font-size: 15px; line-height: 15px; font-weight: bold; color: #000000;">Off-White</td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 13px; line-height: 13px; color: #000000;">126 985 ₽</td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://www.clouty.ru" style="width: 100px; height: 30px; border-radius: 2px; text-align: center; display: inline-block; border: 1px solid #2a2b2f; font-size: 9px; line-height: 30px; font-weight: bold; letter-spacing: 0.7px; color: #2a2b2f; text-transform: uppercase; text-decoration: none;">Купить</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="35"></td>
                                            </tr>
                                        </table>
                                        <table class="item" cellpadding="0" cellspacing="0" border="0" align="left" style="margin: 0; padding: 0; text-align: center; width: 50%; max-width: 200px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td height="220" style="vertical-align: bottom">
                                                    <a href="#" style="height: 220px; display: block;">
                                                        <img border="0" width="auto" style="margin: 0 auto; display: inline-block; max-width: 100%; max-height: 220px;" src="https://ci3.googleusercontent.com/proxy/fZDSjjjH7Lr_YL785_pMeVjff4ho4DHEmvT4N0ZbJn97HoTQGiPnPM4wg1bngvzBhgCDy7Mqe2YhVyxluUQYqBN8lCpcG6VM3X6JoINgr-c1SV91VpYy74etev4oGGJeaR4zQq7ZlJGxYpSvCu6lKNiPyYD-N0-5IaFIro1382WZDo4LjEStFityuokZo7aeYQ=s0-d-e1-ft#https://cdn.clouty.ru/link_aHR0cHM6Ly9pczQucmV2b2x2ZWFzc2V0cy5jb20vaW1hZ2VzL3A0L24vYy9KQ0FNLVdaNzg4X1YxLmpwZw==?h=220&w=150" alt="Photo">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td style="height: 55px; overflow: hidden; font-size: 15px; line-height: 15px; font-weight: bold; color: #000000;">OBGFGBVFVG FDDSFD</td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 13px; line-height: 13px; color: #000000;">126 985 ₽</td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://www.clouty.ru" style="width: 100px; height: 30px; border-radius: 2px; text-align: center; display: inline-block; border: 1px solid #2a2b2f; font-size: 9px; line-height: 30px; font-weight: bold; letter-spacing: 0.7px; color: #2a2b2f; text-transform: uppercase; text-decoration: none;">Купить</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="35"></td>
                                            </tr>
                                        </table>
                                        <table class="item" cellpadding="0" cellspacing="0" border="0" align="left" style="margin: 0; padding: 0; text-align: center; width: 50%; max-width: 200px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td height="220" style="vertical-align: bottom">
                                                    <a href="#" style="max-height: 220px; display: block;">
                                                        <img border="0" width="auto" style="margin: 0 auto; display: inline-block; max-width: 100%; max-height: 220px;" src="https://ci5.googleusercontent.com/proxy/P5-XzBw5qB0GW8CJqbI_LEtRQye6qjLTgOTxltLmfrtJK9FaMUeSK-MN97csceyrM0CNdpTDZJ6hqU4J64iEr2knWNMN_9Te0s8FShg4aoQ9i3OSVY18jQVTKugCUEjKtb3oVde5xhYrkoyIRnY56EtW_QuaDPPoOK-9UutcacVJ51IlN9HDD2W9DiNzi2nvQOK4v9yjhR9ldpeSc7KRihfSOszSOw=s0-d-e1-ft#https://cdn.clouty.ru/link_aHR0cHM6Ly9jZG4taW1hZ2VzLmZhcmZldGNoLWNvbnRlbnRzLmNvbS8xMi8yNC8wNi8xMy8xMjI0MDYxM18xMDU3NzA2N184MDAuanBn?h=220&w=150" alt="Photo">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td style="height: 55px; overflow: hidden; font-size: 15px; line-height: 15px; font-weight: bold; color: #000000;">Off-Whff-WhiteOff-WhiteOff-WhiteOff-Whigfdgs</td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 13px; line-height: 13px; color: #000000;">126 985 ₽</td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://www.clouty.ru" style="width: 100px; height: 30px; border-radius: 2px; text-align: center; display: inline-block; border: 1px solid #2a2b2f; font-size: 9px; line-height: 30px; font-weight: bold; letter-spacing: 0.7px; color: #2a2b2f; text-transform: uppercase; text-decoration: none;">Купить</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="35"></td>
                                            </tr>
                                        </table>
                                        <table class="item" cellpadding="0" cellspacing="0" border="0" align="left" style="margin: 0; padding: 0; text-align: center; width: 50%; max-width: 200px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td height="220" style="vertical-align: bottom">
                                                    <a href="#" style="max-height: 220px; display: block;">
                                                        <img border="0" width="auto" style="margin: 0 auto; display: inline-block; max-width: 100%; max-height: 220px;" src="https://ci3.googleusercontent.com/proxy/5yJuaJcMf4w83XsA6qkPbljTOW8xxPyUifXRAcfOlvfArYrxmHvpeuzRWalygvIzCR0xbXzJEZoRBF74hKVGltNJNnLm0qA7kstoC3rIhiW8SrwxP2d8dI6TcyUHjQsLoJoK2-GunNIgr9vSWHV-DDQATk-UbWQ3dbnbcC3fgoBALiR5-UxwSNovcuKVcqe4G3eyitvumP19Cw=s0-d-e1-ft#https://images2.clouty.ru/link_aHR0cDovL2NhY2hlLnRoZW91dG5ldC5jb20vaW1hZ2VzL3Byb2R1Y3RzLzc2MjA1Ny83NjIwNTdfaW5fcHAuanBn?h=220&w=150" alt="Photo">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td style="height: 55px; overflow: hidden; font-size: 15px; line-height: 15px; font-weight: bold; color: #000000;">Off-White</td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 13px; line-height: 13px; color: #000000;">126 985 ₽</td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://www.clouty.ru" style="width: 100px; height: 30px; border-radius: 2px; text-align: center; display: inline-block; border: 1px solid #2a2b2f; font-size: 9px; line-height: 30px; font-weight: bold; letter-spacing: 0.7px; color: #2a2b2f; text-transform: uppercase; text-decoration: none;">Купить</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="35"></td>
                                            </tr>
                                        </table>
                                        <table class="item" cellpadding="0" cellspacing="0" border="0" align="left" style="margin: 0; padding: 0; text-align: center; width: 50%; max-width: 200px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td height="220" style="vertical-align: bottom">
                                                    <a href="#" style="max-height: 220px; display: block;">
                                                        <img border="0" width="auto" style="margin: 0 auto; display: inline-block; max-width: 100%; max-height: 220px;" src="https://ci6.googleusercontent.com/proxy/OzSkS7rkZKngpcxk1u1JwibCg8N_cojxZl052n8sAa5fo5chGPssAGd2Z3moThbSYpbxR17WIYrQLNlW5ijKB7yDakv2tVDrykw7N9gYioL3HT8YAL9hRON2QGGogRq-PQL__GIQ4m4QC2lssGFYstme7mhhU46bL8ncbonTWz_IZ3pg9yylegwB7FvsdgvBltj5qGARzQ00Z8D6_JYxG6b5=s0-d-e1-ft#https://cdn.clouty.ru/link_aHR0cDovL2ltYWdlcy5hc29zLW1lZGlhLmNvbS9pbnYvbWVkaWEvNy8wLzQvNS84Nzc1NDA3L2dyZXkvaW1hZ2UxeHhsLmpwZw==?h=220&w=150" alt="Photo">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td style="height: 55px; overflow: hidden; font-size: 15px; line-height: 15px; font-weight: bold; color: #000000;">Off-White</td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 13px; line-height: 13px; color: #000000;">126 985 ₽</td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://www.clouty.ru" style="width: 100px; height: 30px; border-radius: 2px; text-align: center; display: inline-block; border: 1px solid #2a2b2f; font-size: 9px; line-height: 30px; font-weight: bold; letter-spacing: 0.7px; color: #2a2b2f; text-transform: uppercase; text-decoration: none;">Купить</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="35"></td>
                                            </tr>
                                        </table>
                                        <table class="item" cellpadding="0" cellspacing="0" border="0" align="left" style="margin: 0; padding: 0; text-align: center; width: 50%; max-width: 200px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td height="220" style="vertical-align: bottom">
                                                    <a href="#" style="max-height: 220px; display: block;">
                                                        <img border="0" width="auto" style="margin: 0 auto; display: inline-block; max-width: 100%; max-height: 220px;" src="https://ci4.googleusercontent.com/proxy/hzvfIBmEF-Vyo1eRp06Kp3-yxdVa5vF093eB3eL6KIT3Gn4xlicA6vYsBHMLpDHzNooRViiRfcduI5jyDM82w7eSfx_ipP9OH4Jhu1lPSiJXWFzjeeAv5UGz5QuI7bU8gS7DWAJbtNvn5AKTy8LNfFjFmyRMwgyKDD0haFsarn1X5wOfsRjxQds_tYV8R3237KCiIYfxq7FjMNVAPqFXuYbW3eQ9AU0eCH7WfVdSLwxCTTABiWil0DLnL5YN8hGqsYyc8faoFuZ8jEbYg95ztR5pSHj3SWmfaGSrLtTGYjkBEcxiXh27vA4-Q3aCb1lHcas=s0-d-e1-ft#https://images2.clouty.ru/link_aHR0cDovL2ltZy5zaGVpbi5jb20vaW1hZ2VzL3NoZWluLmNvbS8yMDE2MDkvNjAvMTQ3MzA0MjkyNTE4NTcxMjUxMTYuanBnP3V0bV9zb3VyY2U9Y2ouY29tJnV0bV9tZWRpdW09YWZmaWxpYXRlJnVybF9mcm9tPWNqcHJvMTcwNTEw?h=220&w=150" alt="Photo">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td style="height: 55px; overflow: hidden; font-size: 15px; line-height: 15px; font-weight: bold; color: #000000;">Off-White</td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 13px; line-height: 13px; color: #000000;">126 985 ₽ <s style="color: #848182;">150 000 ₽</s></td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://www.clouty.ru" style="width: 100px; height: 30px; border-radius: 2px; text-align: center; display: inline-block; border: 1px solid #2a2b2f; font-size: 9px; line-height: 30px; font-weight: bold; letter-spacing: 0.7px; color: #2a2b2f; text-transform: uppercase; text-decoration: none;">Купить</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="35"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--MAIN BLOCK BUTTON-->
                        <table>
                            <tr>
                                <td style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                    <a href="https://www.clouty.ru" style="text-decoration: none; display: block; text-align: center; line-height: 39px; width: 180px; height: 39px; max-height: 39px; background-color: #2a2b2f; border-radius: 3px; text-transform: uppercase; font-size: 11px; font-weight: bold; letter-spacing: 1px; color: #ffffff;">Перейти в магазин</a>
                                </td>
                            </tr>
                            <tr>
                                <td height="38" style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--FOOTER-->
            <table bgcolor="#2a2b2f" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width:600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                    <!--FOOTER TOP-->
                    <tr>
                        <td width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:90%; max-width:560px; font-size: 11px; line-height: 14px; color: #7b7b7b; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; font-size: 11px; line-height: 14px; color: #7b7b7b; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="font-size: 12px; font-weight: bold;color: #ffffff;">Мы в соцсетях</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0" border="0"
                                                                               style="font-size: 11px; line-height: 14px; color: #d8d8d8; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="https://www.facebook.com/myclouty">
                                                                                        <img width="9" height="18" src="https://images2.clouty.ru/e30a8048a77e4843a36c63b1c269533a98b35c1c21d24d50b9ed97447e375e48" alt="Facebook">
                                                                                    </a>
                                                                                </td>
                                                                                <td width="25"></td>
                                                                                <td>
                                                                                    <a href="https://vk.com/clouty">
                                                                                        <img width="24" height="14" src="https://images2.clouty.ru/8ec65ead0bd14981b93ed76d34d07dc7f4564be0fb854c3eada600b144f48570" alt="Vkontakte">
                                                                                    </a>
                                                                                </td>
                                                                                <td width="25"></td>
                                                                                <td>
                                                                                    <a href="https://ok.ru/group/53309645127773">
                                                                                        <img width="12" height="18" src="https://images2.clouty.ru/89133cf2ba634942a12b709a84ae0ee2feb95b193c6848bfa9a577f6144baa9a" alt="Odnoklassniki">
                                                                                    </a>
                                                                                </td>
                                                                                <td width="25"></td>
                                                                                <td>
                                                                                    <a href="https://www.instagram.com/clouty_fashion">
                                                                                        <img width="19" height="18" src="https://images2.clouty.ru/b4c550db41814e9db8119ffc38cdd83cd20b009926eb456e8d31ab2d3cc32bf3" alt="Instagram">
                                                                                    </a>
                                                                                </td>
                                                                                <td width="25"></td>
                                                                                <td>
                                                                                    <a href="https://twitter.com/CloutyFashion">
                                                                                        <img width="21" height="17" src="https://images2.clouty.ru/4c5f21093fa145d28d11c88e7f3fe92316f4d7b870a64262845328a76f0a799f" alt="Twitter">
                                                                                    </a>
                                                                                </td>
                                                                                <td width="25"></td>
                                                                                <td>
                                                                                    <a href="https://www.youtube.com/channel/UCl3jHKsLd4B8O9gI8Fy2n7g">
                                                                                        <img width="21" height="15" src="https://images2.clouty.ru/9d2e67eb1c4f4182925696914aa1b8c84abebd7584e74be5b791e2a216416c4a" alt="YouTube">
                                                                                    </a>
                                                                                </td>
                                                                                <td width="25"></td>
                                                                                <td>
                                                                                    <a href="https://telegram.me/clouty">
                                                                                        <img width="20" height="18" src="https://images2.clouty.ru/831d7599cef7419cbba11f1e821de318d680764f2ed24cd19d5cbb528b950710" alt="Telegram">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0" border="0"
                                                                               style="font-size: 11px; line-height: 14px; color: #d8d8d8; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="https://www.clouty.ru/info/about" style="color: #d8d8d8;">О нас</a>
                                                                                </td>
                                                                                <td width="15"></td>
                                                                                <td>
                                                                                    <a href="https://www.clouty.ru/info/contact" style="color: #d8d8d8;">Контакты</a>
                                                                                </td>
                                                                                <td width="15"></td>
                                                                                <td>
                                                                                    <a href="https://www.clouty.ru/agreements/reward-advert" style="color: #d8d8d8;">Пользовательское соглашение</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="vertical-align: top">
                                                                        <table>
                                                                            <tr>
                                                                                <td height="15"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <a href="https://appsto.re/ru/NZ5Ueb.i">
                                                                                                    <img width="90" height="30" src="https://images2.clouty.ru/3c1a03f0f99b4a0e8429e43a1c656bd960f6aed261da41b0ad0a70cbb862aa43" alt="App-store">
                                                                                                </a>
                                                                                            </td>
                                                                                            <td width="10"></td>
                                                                                            <td>
                                                                                                <a href="https://play.google.com/store/apps/details?id=net.clouty.app">
                                                                                                    <img width="90" height="30" src="https://images2.clouty.ru/3f68e2915fc047d19e6e9e4deb1c39f9235a3ca356c94018b3e405d0c0bd1b72" alt="Google-play">
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--FOOTER BORDER-->
                    <tr>
                        <td bgcolor="#ffffff" height="2"></td>
                    </tr>
                    <!--FOOTER BOTTOM-->
                    <tr>
                        <td width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:90%; max-width:560px; font-size: 11px; line-height: 14px; color: #7b7b7b; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td>Вы получили это письмо, потому что подписаны на рассылку интернет-портала
                                            <a href="https://www.clouty.ru" style="color: inherit;">Clouty.ru</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <tr>
                                        <td>Если Вы не хотите получать рассылку, перейдите по ссылке:
                                            <a href="#" style="color: inherit;">отписаться</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <tr>
                                        <td>Добавьте
                                            <a class="email-link" href="mailto:styleguide@clouty.ru" style="color: inherit !important;">styleguide@clouty.ru</a> в Вашу адресную книгу, чтобы всегда получать электронные письма от Сlouty</td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td>ООО &quot;НОВЫЙ СТАНДАРТ&quot; ОГРН: 1157847367435</br>
                                            Адрес: 197342, Санкт-Петербург, ул. Кантемировская, д.4, литера А, помещение 13Н</br>
                                            Телефон: <a href="tel:+7 (812) 703 90 90" style="color: inherit;">+7 (812) 703 90 90</a></td>
                                    </tr>
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
